{
    "name": "hackday",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha --reporter list --exit \"tests.js\"",
        "pretest": "npm run lint",
        "start": "node ./server/server.js",
        "devstart": "nodemon ./server/server.js",
        "lint": "eslint --fix ."
    },
    "dependencies": {
        "airbnb": "0.0.2",
        "eslint-config-airbnb": "^18.0.1",
        "express": "^4.17.1",
        "express-async-await": "^1.1.0",
        "jquery": "^3.5.0",
        "mocha": "^6.2.2",
        "node-fetch": "^2.6.0",
        "nodemon": "^1.19.4"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.16.0"
    }
}
